Top 5 mejores portatiles para el presupuesto proporcionado
Nombre: Lenovo V155
 - Procesador: AMD Ryzen R5 3500U
 - RAM: 8 GB
 - Memoria: 512GB SSD
 - Pantalla: 15"
 - GPU: nan
 - Precio: 434.14€

Nombre: Medion P6685
 - Procesador: Intel Core i5-8250U
 - RAM: 8 GB
 - Memoria: 1TB+128GB SSD
 - Pantalla: 15"
 - GPU: MX150
 - Precio: 455.14€

Nombre: HP Notebook 14S-DQ1005NS
 - Procesador: Intel Core i5-1035G1
 - RAM: 8 GB
 - Memoria: 512GB SSD
 - Pantalla: 14"
 - GPU: nan
 - Precio: 470.24€

Nombre: Lenovo IdeaPad S145-15IIL
 - Procesador: Intel Core i5-1035G1
 - RAM: 8 GB
 - Memoria: 512GB SSD
 - Pantalla: 15"
 - GPU: nan
 - Precio: 470.24€

Nombre: HP 15S-FQ1040NS
 - Procesador: Intel Core i5-1035G1
 - RAM: 8 GB
 - Memoria: 512GB SSD
 - Pantalla: 15"
 - GPU: nan
 - Precio: 470.29€